import React from "react";
import { InformationContainerComponent } from "../../../components/InformationContainerComponent/InformationContainerComponent";
import "./InfoAboutPage.css";

export const InfoAboutPage = () => {
   return (
      <div className="InfoAboutPage">
         <div className="container">
            <InformationContainerComponent header="О клинике">
               <div className="text">
                  Клиника «Эксперт плюс» находится в самом центре
                  Красноармейского района и готова оказать профессиональную
                  медицинскую помощь. Опытные и внимательные врачи, используя
                  оборудование последнего поколения, проведут качественную
                  диагностику, по результатам которой разработают для Вас
                  индивидуальную схему лечения. В клинике практикуют
                  высококвалифицированные специалисты в области гинекологии,
                  неврологии, эндокринологии, терапии, хирургии,
                  травматологии-отротпедии и множество других опытных врачей.
               </div>
               <div className="text">
                  Прием специалистов проводится по предварительной записи по
                  телефону 50-88-77, 50-87-87 или в регистратуре медицинского
                  центра в режиме его работы.
               </div>
               <div className="text">
                  Клиника оснащена по последнему слову техники и открыта для
                  жителей южных районов города и области ежедневно без перерыва
                  и выходных — будни: 7:00–20:00, выходные дни: 8:00–18:00.
               </div>
               <div className="text">
                  В клинике действует социальная система скидок:
               </div>
               <div className="text">
                  5% скидка на все услуги клиники медработникам, пенсионерам,
                  ветеранам и инвалидам ( при предъявлении подтверждающего
                  документа).
               </div>
            </InformationContainerComponent>
         </div>
      </div>
   );
};
